.home {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* height: 100vh; */
  flex-direction: column;
}
.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 2% 5%;
}
.left {
  width: 40%;
  align-items: center;
  margin: auto auto;
  text-align: center;
  color: white;
}
.apibtn {
  color: white;
  padding: 10px 25px;
  background-color: blue;
  border-radius: 8px;
  outline: none;
  border: none;
}
.apibtn a {
  color: white;
  font-size: 1.2rem;
}
.right {
  width: 60%;
}
.codePrev {
  align-items: center;
  width: 80%;
  margin: auto auto;
}
/* section{
  display: flex;
  flex-direction: column;
} */

.why-choose {
  display: block;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.why {
  padding: 15px 10px;
}
.why .headling{
  font-size: 2rem;
  margin-bottom: 1rem;
}
.why li {
  font-size: 1.5rem;
  list-style: disc;
  color: rgb(240, 175, 10);
  padding: 10px 0;
}
.why li span {
  color: white;
  font-weight: 900;
  font-size: 1.6rem;
}

@media (max-width: 1080px) {
  .codePrev {
    width: 100%;
  }
}

@media (max-width: 776px) {
  .banner {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .left {
    width: 100%;
  }

  .right {
    width: 100%;
  }
}
